name=KM-WORKS Portal RPC Server
module-group-id=kmworks-portal-rpc
module-incremental-version=7
tags=
short-description=An RPC Server that provides secure remote access to the Liferay Portal services API
long-description=
change-log=
page-url=https://bitbucket.org/km-works/liferay-portal-rpc
author=christian.p.lerch@gmail.com <Christian P. Lerch>
licenses=LGPL V3
liferay-versions=6.2.0+
